<!DOCTYPE html>
<html>

<head>
    <title>AppUser Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="dashboard container">
        <h2>Welcome, <span id="userName"></span></h2>
        <div id="message-container" style="margin-top: 20px;"></div>

        <button>Add Address</button>
        <button>Change Default Address</button>
        <button>Profile Info</button>
        <button>Booking History</button>
        <button>Add Vehicle</button>

        <button onclick="logout()">Logout</button>
    </div>

    <script src="js/dashboard.js"></script>
</body>

</html>